{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shiru-docs",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "DEFAULT_SITE_ID": "local"
  },
  "r2_buckets": [
    {
      "binding": "DOCS_BUCKET",
      "bucket_name": "shiru-docs-content"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DOCS_MANIFESTS",
      "id": "local-docs-manifests"
    }
  ],
  "d1_databases": [
    {
      "binding": "DOCS_DB",
      "database_name": "shiru-docs",
      "database_id": "local-docs-db",
      "migrations_dir": "./migrations"
    }
  ]
}
