{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../run-vp-dev.mjs --port=3005",
    "deploy": "wrangler deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "wrangler": "catalog:"
  }
}
