{
  "formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }],
  "format_on_save": "on",
  "prettier": { "allowed": false },
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": ".oxlintrc.jsonc",
          "run": "onType"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": ".oxfmtrc.jsonc",
          "run": "onSave"
        }
      }
    }
  }
}
