{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "vp dev --port=3000",
    "build": "vp build",
    "preview": "pnpm run build && vp preview",
    "cf:typegen": "wrangler types --env-interface CloudflareBindings",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "check": "vp check"
  },
  "dependencies": {
    "@orpc/server": "^1.13.8",
    "@polar-sh/better-auth": "catalog:",
    "@polar-sh/sdk": "^0.46.4",
    "@react-email/components": "^1.0.10",
    "better-auth": "catalog:",
    "drizzle-orm": "1.0.0-beta.15-859cf75",
    "hono": "^4.12.7",
    "hono-rate-limiter": "^0.5.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-email": "^5.2.10",
    "resend": "^6.9.4",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@types/node": "^25.5.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/uuid": "^11.0.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "1.0.0-beta.15-859cf75",
    "wrangler": "catalog:"
  }
}
