{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "vp dev --port=3000",
    "cf:typegen": "wrangler types --env-interface CloudflareBindings",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate && vp run db:sync",
    "db:push": "drizzle-kit push",
    "db:sync": "node scripts/sync-d1-migrations.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.8.11",
    "@octokit/auth-app": "^8.2.0",
    "@orpc/server": "^1.13.14",
    "@polar-sh/better-auth": "catalog:",
    "@polar-sh/sdk": "^0.47.0",
    "@react-email/components": "^1.0.12",
    "better-auth": "catalog:",
    "cloudflare": "^5.2.0",
    "drizzle-orm": "1.0.0-beta.18-7eb39f0",
    "hono": "^4.12.14",
    "hono-rate-limiter": "^0.5.3",
    "octokit": "^5.0.5",
    "posthog-node": "^5.29.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-email": "^5.2.11",
    "resend": "^6.12.0",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@types/node": "^25.6.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/uuid": "^11.0.0",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "1.0.0-beta.18-7eb39f0",
    "wrangler": "catalog:"
  }
}
